<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap');
        </style>
    <script src="script.js"></script>
</head>
<body>

<div class="page">

    <div class="header">
        <div class="top-header">
            <form action="" method="" class="search-box">
                <button id="magnify-glass" type="submit">
                    <img src="magnify_black.png" alt="">
                </button>
                <label for="search-item"></label>
                <input name="search-item" id="search-item" type="text">
            </form>


            <div class="top-header-right">
                <button id="notification-bell">  
                    <img src="bell_black.png" alt="">  
                </button>
                <img id="profile-picture" src="ryuface.png" alt="profile-picture">
                <p>Ryu StreetFighter</p>
            </div>

        </div>
        <div class="bottom-header">
            <div class="profile-holder">
                <img id="profile-picture" src="ryuface.png" alt="profile-picture">
                <p>Hi there, Mr. Ryu StreetFighter (@WakeUpDp)</p>
            </div>
            
            <div class="button-holder">
                <button class="new">New</button>
                <button class="upload">Upload</button>
                <button class="share">Share</button>
            </div>
            
        </div>
    </div>
    <div class="sidebar">
        <p class="sidebar-title">Dashboard</p>
        <li class="sidebar-pages">
            <ul>Home</ul>
            <ul>Profile</ul>
            <ul>Messages</ul>
            <ul>History</ul>
            <ul>Tasks</ul>
            <ul>Communities</ul>
            <ul>Settings</ul>
            <ul>Support</ul>
            <ul>Privacy</ul>
        </li>
    </div>
    <div class="main-content">
        <div class="projects">
            <p class="title">Your Projects</p>
            <div class="unit">
                <div class="card"></div>
            </div>
            <div class="unit">
                <div class="card"></div>
            </div>
            <div class="unit">
                <div class="card"></div>
            </div>
            <div class="unit">
                <div class="card"></div>
            </div>
            <div class="unit">
                <div class="card"></div>
            </div>
            <div class="unit">
                <div class="card"></div>
            </div>
        </div>
        <div class="news">
            <div class="announce">
                <p>Announcements</p>
                <div class="announce-grid"></div>
            </div>
            <div class="trending">
                <p>Trending</p>
                <div class="trending-grid"></div>
            </div>
        </div>
    </div>
    
</div>













</body>
</html>